.. OpenXes Python documentation master file, created by
   sphinx-quickstart on Mon Dec 26 16:59:50 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to OpenXes Python's documentation!
==========================================


.. toctree::
   :maxdepth: 3
   :caption: Contents:

   classification
   data_in
   extension
   factory
   id
   info
   log
   model
   out
   utils
   



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
