<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>XAttributeDiscrete &#8212; OpenXes Python 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="XAttributeID" href="XAttributeID.html" />
    <link rel="prev" title="XAttributeContinuous" href="XAttributeContinuous.html" /> 
  </head>
  <body role="document">
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>OpenXes Python 1.0 documentation</span></a></h1>
        <h2 class="heading"><span>XAttributeDiscrete</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="XAttributeContinuous.html">XAttributeContinuous</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="XAttributeID.html">XAttributeID</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="module-model.XAttributeDiscrete">
<span id="xattributediscrete"></span><h1>XAttributeDiscrete<a class="headerlink" href="#module-model.XAttributeDiscrete" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="model.XAttributeDiscrete.XAttributeDiscrete">
<em class="property">class </em><code class="descclassname">model.XAttributeDiscrete.</code><code class="descname">XAttributeDiscrete</code><span class="sig-paren">(</span><em>key</em>, <em>value</em>, <em>extension=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/XAttributeDiscrete.html#XAttributeDiscrete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.XAttributeDiscrete.XAttributeDiscrete" title="Permalink to this definition">¶</a></dt>
<dd><p>Attribute with integer type value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>key</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The key of the attribute.</li>
<li><strong>value</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; The value of the attribute.</li>
<li><strong>extension</strong> (<a class="reference internal" href="XExtension.html#module-extension.XExtension" title="extension.XExtension"><em>XExtension</em></a><em> or </em><a class="reference external" href="https://docs.python.org/2/library/constants.html#None" title="(in Python v2.7)"><em>None</em></a>) &#8211; The extension defining the attribute (set to None, if
the attribute is not associated to an extension)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="model.XAttributeDiscrete.XAttributeDiscrete.clone">
<code class="descname">clone</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/XAttributeDiscrete.html#XAttributeDiscrete.clone"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.XAttributeDiscrete.XAttributeDiscrete.clone" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates and returns a copy of this object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A clone of this instance.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#module-model.XAttributeDiscrete" title="model.XAttributeDiscrete">XAttributeDiscrete</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="model.XAttributeDiscrete.XAttributeDiscrete.compare_to">
<code class="descname">compare_to</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/XAttributeDiscrete.html#XAttributeDiscrete.compare_to"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.XAttributeDiscrete.XAttributeDiscrete.compare_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper method to compares this object with the specified object for order.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>obj</strong> (<a class="reference internal" href="#module-model.XAttributeDiscrete" title="model.XAttributeDiscrete"><em>XAttributeDiscrete</em></a>) &#8211; the Object to be compared.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A negative integer, zero, or a positive integer as this object
is less than, equal to, or greater than the specified object.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="model.XAttributeDiscrete.XAttributeDiscrete.get_value">
<code class="descname">get_value</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/XAttributeDiscrete.html#XAttributeDiscrete.get_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.XAttributeDiscrete.XAttributeDiscrete.get_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the integer value of this attribute</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Value of this attribute</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="model.XAttributeDiscrete.XAttributeDiscrete.set_value">
<code class="descname">set_value</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/XAttributeDiscrete.html#XAttributeDiscrete.set_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.XAttributeDiscrete.XAttributeDiscrete.set_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Assigns the integer value of this attribute.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Value of the attribute.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="XAttributeContinuous.html">XAttributeContinuous</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="XAttributeID.html">XAttributeID</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Hernán Valdivieso.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>