<?xml version="1.0" ?>
<!--This file has been generated with the OpenXES library. It conforms-->
<!--to the XML serialization of the XES standard for log storage and-->
<!--management.-->
<!--XES standard version: 1.0-->
<!--OpenXES library version: 1.0RC7-->
<!--OpenXES is available from http://www.openxes.org/-->
<log openxes.version="1.0RC7" xes.features="nested-attributes" xes.version="1.0">
	<trace>
		<event>
			<string key="Resource" value="Pete"/>
			<string key="Activity" value="register request"/>
			<date key="time" value="2010-12-30T11:02:00.000Z"/>
			<int key="Costs" value="50"/>
		</event>
		<event>
			<string key="Resource" value="Sue"/>
			<string key="Activity" value="examine thoroughly"/>
			<date key="time" value="2010-12-31T10:06:00.000Z"/>
			<int key="Costs" value="400"/>
		</event>
		<event>
			<string key="Resource" value="Mike"/>
			<string key="Activity" value="check ticket"/>
			<date key="time" value="2011-01-05T15:12:00.000Z"/>
			<int key="Costs" value="100"/>
		</event>
		<event>
			<string key="Resource" value="Sara"/>
			<string key="Activity" value="decide"/>
			<date key="time" value="2011-01-06T11:18:00.000Z"/>
			<int key="Costs" value="200"/>
		</event>
		<event>
			<string key="Resource" value="Pete"/>
			<string key="Activity" value="reject request"/>
			<date key="time" value="2011-01-07T14:24:00.000Z"/>
			<int key="Costs" value="200"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="Resource" value="Mike"/>
			<string key="Activity" value="register request"/>
			<date key="time" value="2010-12-30T11:32:00.000Z"/>
			<int key="Costs" value="50"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="Resource" value="Mike"/>
			<string key="Activity" value="check ticket"/>
			<date key="time" value="2010-12-30T12:12:00.000Z"/>
			<int key="Costs" value="100"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="Resource" value="Sean"/>
			<string key="Activity" value="examine casually"/>
			<date key="time" value="2010-12-30T14:16:00.000Z"/>
			<int key="Costs" value="400"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="Resource" value="Sara"/>
			<string key="Activity" value="decide"/>
			<date key="time" value="2011-01-05T11:22:00.000Z"/>
			<int key="Costs" value="200"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="Resource" value="Ellen"/>
			<string key="Activity" value="pay compensation"/>
			<date key="time" value="2011-01-08T12:05:00.000Z"/>
			<int key="Costs" value="200"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="Resource" value="Pete"/>
			<string key="Activity" value="register request"/>
			<date key="time" value="2010-12-30T14:32:00.000Z"/>
			<int key="Costs" value="50"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="Resource" value="Mike"/>
			<string key="Activity" value="examine casually"/>
			<date key="time" value="2010-12-30T15:06:00.000Z"/>
			<int key="Costs" value="400"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="Resource" value="Ellen"/>
			<string key="Activity" value="check ticket"/>
			<date key="time" value="2010-12-30T16:34:00.000Z"/>
			<int key="Costs" value="100"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="Resource" value="Sara"/>
			<string key="Activity" value="decide"/>
			<date key="time" value="2011-01-06T09:18:00.000Z"/>
			<int key="Costs" value="200"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="Resource" value="Sara"/>
			<string key="Activity" value="reinitiate request"/>
			<date key="time" value="2011-01-06T12:18:00.000Z"/>
			<int key="Costs" value="200"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="Resource" value="Sean"/>
			<string key="Activity" value="examine thoroughly"/>
			<date key="time" value="2011-01-06T13:06:00.000Z"/>
			<int key="Costs" value="400"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="Resource" value="Pete"/>
			<string key="Activity" value="check ticket"/>
			<date key="time" value="2011-01-08T11:43:00.000Z"/>
			<int key="Costs" value="100"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="Resource" value="Sara"/>
			<string key="Activity" value="decide"/>
			<date key="time" value="2011-01-09T09:55:00.000Z"/>
			<int key="Costs" value="200"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="Resource" value="Ellen"/>
			<string key="Activity" value="pay compensation"/>
			<date key="time" value="2011-01-15T10:45:00.000Z"/>
			<int key="Costs" value="200"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="Resource" value="Pete"/>
			<string key="Activity" value="register request"/>
			<date key="time" value="2011-01-06T15:02:00.000Z"/>
			<int key="Costs" value="50"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="Resource" value="Mike"/>
			<string key="Activity" value="check ticket"/>
			<date key="time" value="2011-01-07T12:06:00.000Z"/>
			<int key="Costs" value="100"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="Resource" value="Sean"/>
			<string key="Activity" value="examine thoroughly"/>
			<date key="time" value="2011-01-08T14:43:00.000Z"/>
			<int key="Costs" value="400"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="Resource" value="Sara"/>
			<string key="Activity" value="decide"/>
			<date key="time" value="2011-01-09T12:02:00.000Z"/>
			<int key="Costs" value="200"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="Resource" value="Ellen"/>
			<string key="Activity" value="reject request"/>
			<date key="time" value="2011-01-12T15:44:00.000Z"/>
			<int key="Costs" value="200"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="Resource" value="Ellen"/>
			<string key="Activity" value="register request"/>
			<date key="time" value="2011-01-06T09:02:00.000Z"/>
			<int key="Costs" value="50"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="Resource" value="Mike"/>
			<string key="Activity" value="examine casually"/>
			<date key="time" value="2011-01-07T10:16:00.000Z"/>
			<int key="Costs" value="400"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="Resource" value="Pete"/>
			<string key="Activity" value="check ticket"/>
			<date key="time" value="2011-01-08T11:22:00.000Z"/>
			<int key="Costs" value="100"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="Resource" value="Sara"/>
			<string key="Activity" value="decide"/>
			<date key="time" value="2011-01-10T13:28:00.000Z"/>
			<int key="Costs" value="200"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="Resource" value="Sara"/>
			<string key="Activity" value="reinitiate request"/>
			<date key="time" value="2011-01-11T16:18:00.000Z"/>
			<int key="Costs" value="200"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="Resource" value="Ellen"/>
			<string key="Activity" value="check ticket"/>
			<date key="time" value="2011-01-14T14:33:00.000Z"/>
			<int key="Costs" value="100"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="Resource" value="Mike"/>
			<string key="Activity" value="examine casually"/>
			<date key="time" value="2011-01-16T15:50:00.000Z"/>
			<int key="Costs" value="400"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="Resource" value="Sara"/>
			<string key="Activity" value="decide"/>
			<date key="time" value="2011-01-19T11:18:00.000Z"/>
			<int key="Costs" value="200"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="Resource" value="Sara"/>
			<string key="Activity" value="reinitiate request"/>
			<date key="time" value="2011-01-20T12:48:00.000Z"/>
			<int key="Costs" value="200"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="Resource" value="Sue"/>
			<string key="Activity" value="examine casually"/>
			<date key="time" value="2011-01-21T09:06:00.000Z"/>
			<int key="Costs" value="400"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="Resource" value="Pete"/>
			<string key="Activity" value="check ticket"/>
			<date key="time" value="2011-01-21T11:34:00.000Z"/>
			<int key="Costs" value="100"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="Resource" value="Sara"/>
			<string key="Activity" value="decide"/>
			<date key="time" value="2011-01-23T13:12:00.000Z"/>
			<int key="Costs" value="200"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="Resource" value="Mike"/>
			<string key="Activity" value="reject request"/>
			<date key="time" value="2011-01-24T14:56:00.000Z"/>
			<int key="Costs" value="200"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="Resource" value="Mike"/>
			<string key="Activity" value="register request"/>
			<date key="time" value="2011-01-06T15:02:00.000Z"/>
			<int key="Costs" value="50"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="Resource" value="Ellen"/>
			<string key="Activity" value="examine casually"/>
			<date key="time" value="2011-01-06T16:06:00.000Z"/>
			<int key="Costs" value="400"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="Resource" value="Mike"/>
			<string key="Activity" value="check ticket"/>
			<date key="time" value="2011-01-07T16:22:00.000Z"/>
			<int key="Costs" value="100"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="Resource" value="Sara"/>
			<string key="Activity" value="decide"/>
			<date key="time" value="2011-01-07T16:52:00.000Z"/>
			<int key="Costs" value="200"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="Resource" value="Mike"/>
			<string key="Activity" value="pay compensation"/>
			<date key="time" value="2011-01-16T11:47:00.000Z"/>
			<int key="Costs" value="200"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="Resource" value="Mike"/>
			<string key="Activity" value="register request"/>
			<date key="time" value="2011-01-15T12:00:00.000Z"/>
			<int key="Costs" value="50"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="Resource" value="Sean"/>
			<string key="Activity" value="examine thoroughly"/>
			<date key="time" value="2011-01-16T12:00:00.000Z"/>
			<int key="Costs" value="400"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="Resource" value="Sara"/>
			<string key="Activity" value="decide"/>
			<date key="time" value="2011-01-17T12:00:00.000Z"/>
			<int key="Costs" value="200"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="Resource" value="Ellen"/>
			<string key="Activity" value="pay compensation"/>
			<date key="time" value="2011-01-18T12:00:00.000Z"/>
			<int key="Costs" value="200"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="Resource" value="Mike"/>
			<string key="Activity" value="register request"/>
			<date key="time" value="2011-01-19T12:00:00.000Z"/>
			<int key="Costs" value="50"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="Resource" value="Sean"/>
			<string key="Activity" value="examine thoroughly"/>
			<date key="time" value="2011-01-20T12:00:00.000Z"/>
			<int key="Costs" value="400"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="Resource" value="Pete"/>
			<string key="Activity" value="check ticket"/>
			<date key="time" value="2011-01-21T12:00:00.000Z"/>
			<int key="Costs" value="100"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="Resource" value="Sara"/>
			<string key="Activity" value="decide"/>
			<date key="time" value="2011-01-22T12:00:00.000Z"/>
			<int key="Costs" value="200"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="Resource" value="Ellen"/>
			<string key="Activity" value="register request"/>
			<date key="time" value="2011-01-06T09:02:00.000Z"/>
			<int key="Costs" value="50"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="Resource" value="Pete"/>
			<string key="Activity" value="check ticket"/>
			<date key="time" value="2011-01-07T10:16:00.000Z"/>
			<int key="Costs" value="100"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="Resource" value="Mike"/>
			<string key="Activity" value="examine casually"/>
			<date key="time" value="2011-01-08T11:22:00.000Z"/>
			<int key="Costs" value="400"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="Resource" value="Sara"/>
			<string key="Activity" value="decide"/>
			<date key="time" value="2011-01-10T13:28:00.000Z"/>
			<int key="Costs" value="200"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="Resource" value="Sara"/>
			<string key="Activity" value="reinitiate request"/>
			<date key="time" value="2011-01-11T16:18:00.000Z"/>
			<int key="Costs" value="200"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="Resource" value="Ellen"/>
			<string key="Activity" value="check ticket"/>
			<date key="time" value="2011-01-14T14:33:00.000Z"/>
			<int key="Costs" value="100"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="Resource" value="Mike"/>
			<string key="Activity" value="examine casually"/>
			<date key="time" value="2011-01-16T15:50:00.000Z"/>
			<int key="Costs" value="400"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="Resource" value="Sara"/>
			<string key="Activity" value="decide"/>
			<date key="time" value="2011-01-19T11:18:00.000Z"/>
			<int key="Costs" value="200"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="Resource" value="Sara"/>
			<string key="Activity" value="reinitiate request"/>
			<date key="time" value="2011-01-20T12:48:00.000Z"/>
			<int key="Costs" value="200"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="Resource" value="Sean"/>
			<string key="Activity" value="examine thoroughly"/>
			<date key="time" value="2011-01-21T09:06:00.000Z"/>
			<int key="Costs" value="400"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="Resource" value="Pete"/>
			<string key="Activity" value="check ticket"/>
			<date key="time" value="2011-01-21T11:34:00.000Z"/>
			<int key="Costs" value="100"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="Resource" value="Sara"/>
			<string key="Activity" value="decide"/>
			<date key="time" value="2011-01-23T13:12:00.000Z"/>
			<int key="Costs" value="200"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="Resource" value="Mike"/>
			<string key="Activity" value="reject request"/>
			<date key="time" value="2011-01-24T14:56:00.000Z"/>
			<int key="Costs" value="200"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="Resource" value="Pete"/>
			<string key="Activity" value="register request"/>
			<date key="time" value="2010-12-30T14:32:00.000Z"/>
			<int key="Costs" value="50"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="Resource" value="Mike"/>
			<string key="Activity" value="examine casually"/>
			<date key="time" value="2010-12-30T15:06:00.000Z"/>
			<int key="Costs" value="400"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="Resource" value="Ellen"/>
			<string key="Activity" value="check ticket"/>
			<date key="time" value="2010-12-30T16:34:00.000Z"/>
			<int key="Costs" value="100"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="Resource" value="Sara"/>
			<string key="Activity" value="decide"/>
			<date key="time" value="2011-01-06T09:18:00.000Z"/>
			<int key="Costs" value="200"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="Resource" value="Sara"/>
			<string key="Activity" value="reinitiate request"/>
			<date key="time" value="2011-01-06T12:18:00.000Z"/>
			<int key="Costs" value="200"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="Resource" value="Sean"/>
			<string key="Activity" value="examine thoroughly"/>
			<date key="time" value="2011-01-06T13:06:00.000Z"/>
			<int key="Costs" value="400"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="Resource" value="Pete"/>
			<string key="Activity" value="check ticket"/>
			<date key="time" value="2011-01-08T11:43:00.000Z"/>
			<int key="Costs" value="100"/>
		</event>
	</trace>
</log>
