Place "place_0" init 1;
Place "place_1";
Place "place_2";
Place "place_3";
Place "place_4";
Place "place_5";
Place "place_6";
trans "t_8"~"examine casually+complete" in "place_5" out "place_6" ;
trans "t_9"~"register request+complete" in "place_0" out "place_4" "place_5" ;
trans "t_10"~"reinitiate request+complete" in "place_3" out "place_4" "place_5" ;
trans "t_11"~"decide+complete" in "place_2" "place_6" out "place_3" ;
trans "t_12"~"examine thoroughly+complete" in "place_5" out "place_6" ;
trans "t_13"~"reject request+complete" in "place_3" out "place_1" ;
trans "t_14"~"pay compensation+complete" in "place_3" out "place_1" ;
trans "t_15"~"check ticket+complete" in "place_4" out "place_2" ;