<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>XAttributeUtils &#8212; OpenXes Python 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="XRegistry" href="XRegistry.html" />
    <link rel="prev" title="SingletonClassGenerator" href="SingletonClassGenerator.html" /> 
  </head>
  <body role="document">
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>OpenXes Python 1.0 documentation</span></a></h1>
        <h2 class="heading"><span>XAttributeUtils</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="SingletonClassGenerator.html">SingletonClassGenerator</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="XRegistry.html">XRegistry</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="module-utils.XAttributeUtils">
<span id="xattributeutils"></span><h1>XAttributeUtils<a class="headerlink" href="#module-utils.XAttributeUtils" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="utils.XAttributeUtils.XAttributeUtils">
<em class="property">class </em><code class="descclassname">utils.XAttributeUtils.</code><code class="descname">XAttributeUtils</code><a class="reference internal" href="_modules/utils/XAttributeUtils.html#XAttributeUtils"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.XAttributeUtils.XAttributeUtils" title="Permalink to this definition">¶</a></dt>
<dd><p>Utilities for working with attributes.</p>
<dl class="staticmethod">
<dt id="utils.XAttributeUtils.XAttributeUtils.derive_prototype">
<em class="property">static </em><code class="descname">derive_prototype</code><span class="sig-paren">(</span><em>instance</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/XAttributeUtils.html#XAttributeUtils.derive_prototype"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.XAttributeUtils.XAttributeUtils.derive_prototype" title="Permalink to this definition">¶</a></dt>
<dd><p>Derives a prototype for the given attribute. This prototype attribute
will be equal in all respects, expect for the value of the attribute.
This value will be set to a default value, depending on the specific
type of the given attribute.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>instance</strong> (<a class="reference internal" href="XAttribute.html#model.XAttribute.XAttribute" title="model.XAttribute.XAttribute"><em>XAttribute</em></a>) &#8211; Attribute to derive prototype from.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The derived prototype attribute.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="XAttribute.html#model.XAttribute.XAttribute" title="model.XAttribute.XAttribute">XAttribute</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="utils.XAttributeUtils.XAttributeUtils.get_type">
<em class="property">static </em><code class="descname">get_type</code><span class="sig-paren">(</span><em>attribute</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/XAttributeUtils.html#XAttributeUtils.get_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.XAttributeUtils.XAttributeUtils.get_type" title="Permalink to this definition">¶</a></dt>
<dd><p>For the given attribute, returns its type, i.e., the most high-level,
typed interface this attribute implements.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>attribute</strong> (<a class="reference internal" href="XAttribute.html#model.XAttribute.XAttribute" title="model.XAttribute.XAttribute"><em>XAttribute</em></a>) &#8211; Attribute to analyze.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Class of this attribute.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#type" title="(in Python v2.7)">type</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="utils.XAttributeUtils.XAttributeUtils.get_type_string">
<em class="property">static </em><code class="descname">get_type_string</code><span class="sig-paren">(</span><em>attribute</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/XAttributeUtils.html#XAttributeUtils.get_type_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.XAttributeUtils.XAttributeUtils.get_type_string" title="Permalink to this definition">¶</a></dt>
<dd><p>For the given attribute, derives the standardized string describing
the attributes specific type (used, e.g., for serialization).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>attribute</strong> (<a class="reference internal" href="XAttribute.html#model.XAttribute.XAttribute" title="model.XAttribute.XAttribute"><em>XAttribute</em></a>) &#8211; Attribute to extract type string from.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">String representation of the attribute&#8217;s specific type.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="SingletonClassGenerator.html">SingletonClassGenerator</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="XRegistry.html">XRegistry</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Hernán Valdivieso.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>