<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>XAttributeInfo &#8212; OpenXes Python 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="XAttributeNameMap" href="XAttributeNameMap.html" />
    <link rel="prev" title="Info" href="info.html" /> 
  </head>
  <body role="document">
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>OpenXes Python 1.0 documentation</span></a></h1>
        <h2 class="heading"><span>XAttributeInfo</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="info.html">Info</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="XAttributeNameMap.html">XAttributeNameMap</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="module-info.XAttributeInfo">
<span id="xattributeinfo"></span><h1>XAttributeInfo<a class="headerlink" href="#module-info.XAttributeInfo" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="info.XAttributeInfo.XAttributeInfo">
<em class="property">class </em><code class="descclassname">info.XAttributeInfo.</code><code class="descname">XAttributeInfo</code><a class="reference internal" href="_modules/info/XAttributeInfo.html#XAttributeInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#info.XAttributeInfo.XAttributeInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>This class provides aggregate information about attributes within one
container in the log type hierarchy. For example, it may store information
about all event attributes in a log.</p>
<dl class="method">
<dt id="info.XAttributeInfo.XAttributeInfo.get_attribute_keys">
<code class="descname">get_attribute_keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/info/XAttributeInfo.html#XAttributeInfo.get_attribute_keys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#info.XAttributeInfo.XAttributeInfo.get_attribute_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides access to prototypes of all registered attributes&#8217; keys.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A tuple of attribute keys.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)">tuple</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="info.XAttributeInfo.XAttributeInfo.get_attributes">
<code class="descname">get_attributes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/info/XAttributeInfo.html#XAttributeInfo.get_attributes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#info.XAttributeInfo.XAttributeInfo.get_attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides access to prototypes of all registered attributes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A tuple of attribute prototypes.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)">tuple</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="info.XAttributeInfo.XAttributeInfo.get_attributes_for_extension">
<code class="descname">get_attributes_for_extension</code><span class="sig-paren">(</span><em>extension</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/info/XAttributeInfo.html#XAttributeInfo.get_attributes_for_extension"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#info.XAttributeInfo.XAttributeInfo.get_attributes_for_extension" title="Permalink to this definition">¶</a></dt>
<dd><p>For a given extension, returns prototypes of all registered
attributes defined by that extension.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>extension</strong> (<a class="reference internal" href="XExtension.html#module-extension.XExtension" title="extension.XExtension"><em>XExtension</em></a>) &#8211; Requested attribute extension.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A tuple of attribute prototypes registered for that extension.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)">tuple</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="info.XAttributeInfo.XAttributeInfo.get_attributes_for_type">
<code class="descname">get_attributes_for_type</code><span class="sig-paren">(</span><em>type_argument</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/info/XAttributeInfo.html#XAttributeInfo.get_attributes_for_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#info.XAttributeInfo.XAttributeInfo.get_attributes_for_type" title="Permalink to this definition">¶</a></dt>
<dd><p>For a given type, returns prototypes of all registered attributes
with that type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>type_argument</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#type" title="(in Python v2.7)"><em>type</em></a>) &#8211; Requested attribute type.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A tuple of attribute prototypes registered for that type.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)">tuple</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="info.XAttributeInfo.XAttributeInfo.get_attributes_without_extension">
<code class="descname">get_attributes_without_extension</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/info/XAttributeInfo.html#XAttributeInfo.get_attributes_without_extension"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#info.XAttributeInfo.XAttributeInfo.get_attributes_without_extension" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns prototypes of all registered attributes defined by no extension.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A tuple of attribute prototypes registered for no extension.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)">tuple</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="info.XAttributeInfo.XAttributeInfo.get_frequency">
<code class="descname">get_frequency</code><span class="sig-paren">(</span><em>element</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/info/XAttributeInfo.html#XAttributeInfo.get_frequency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#info.XAttributeInfo.XAttributeInfo.get_frequency" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the total frequency, i.e. number of occurrences, for the
requested attribute.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>element</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a><em> or </em><a class="reference internal" href="XAttribute.html#model.XAttribute.XAttribute" title="model.XAttribute.XAttribute"><em>XAttribute</em></a>) &#8211; Key of an attribute or an attribute.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Total frequency of that attribute as registered.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="info.XAttributeInfo.XAttributeInfo.get_keys_for_extension">
<code class="descname">get_keys_for_extension</code><span class="sig-paren">(</span><em>extension</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/info/XAttributeInfo.html#XAttributeInfo.get_keys_for_extension"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#info.XAttributeInfo.XAttributeInfo.get_keys_for_extension" title="Permalink to this definition">¶</a></dt>
<dd><p>For a given extension, returns the keys of all registered attributes
defined by that extension.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>extension</strong> (<a class="reference internal" href="XExtension.html#module-extension.XExtension" title="extension.XExtension"><em>XExtension</em></a>) &#8211; Requested attribute extension.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A tuple of attribute keys registered for that extension.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)">tuple</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="info.XAttributeInfo.XAttributeInfo.get_keys_for_type">
<code class="descname">get_keys_for_type</code><span class="sig-paren">(</span><em>type_argument</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/info/XAttributeInfo.html#XAttributeInfo.get_keys_for_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#info.XAttributeInfo.XAttributeInfo.get_keys_for_type" title="Permalink to this definition">¶</a></dt>
<dd><p>For a given type, returns the keys of all registered attributes with
that type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>type_argument</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#type" title="(in Python v2.7)"><em>type</em></a>) &#8211; Requested attribute type.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A tuple of attribute keys registered for that type.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)">tuple</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="info.XAttributeInfo.XAttributeInfo.get_keys_without_extension">
<code class="descname">get_keys_without_extension</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/info/XAttributeInfo.html#XAttributeInfo.get_keys_without_extension"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#info.XAttributeInfo.XAttributeInfo.get_keys_without_extension" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns keys of all registered attributes defined by no extension.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A tuple of attribute keys registered for no extension.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)">tuple</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="info.XAttributeInfo.XAttributeInfo.get_relative_frequency">
<code class="descname">get_relative_frequency</code><span class="sig-paren">(</span><em>element</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/info/XAttributeInfo.html#XAttributeInfo.get_relative_frequency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#info.XAttributeInfo.XAttributeInfo.get_relative_frequency" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the relative frequency, i.e. between 0 and 1, for the
requested attribute.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>element</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a><em> or </em><a class="reference internal" href="XAttribute.html#model.XAttribute.XAttribute" title="model.XAttribute.XAttribute"><em>XAttribute</em></a>) &#8211; Key of an attribute or an attribute.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Relative frequency of that attribute as registered.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="info.XAttributeInfo.XAttributeInfo.register">
<code class="descname">register</code><span class="sig-paren">(</span><em>attribute</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/info/XAttributeInfo.html#XAttributeInfo.register"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#info.XAttributeInfo.XAttributeInfo.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers a concrete attribute with this registry.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>attribute</strong> (<a class="reference internal" href="XAttribute.html#model.XAttribute.XAttribute" title="model.XAttribute.XAttribute"><em>XAttribute</em></a>) &#8211; Attribute to be registered.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="info.html">Info</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="XAttributeNameMap.html">XAttributeNameMap</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Hernán Valdivieso.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>