<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>XMxmlParser &#8212; OpenXes Python 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="XParserRegistry" href="XParserRegistry.html" />
    <link rel="prev" title="XMxmlGZIPParser" href="XMxmlGZIPParser.html" /> 
  </head>
  <body role="document">
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>OpenXes Python 1.0 documentation</span></a></h1>
        <h2 class="heading"><span>XMxmlParser</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="XMxmlGZIPParser.html">XMxmlGZIPParser</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="XParserRegistry.html">XParserRegistry</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="module-data_in.XMxmlParser">
<span id="xmxmlparser"></span><h1>XMxmlParser<a class="headerlink" href="#module-data_in.XMxmlParser" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="data_in.XMxmlParser.XMxmlParser">
<em class="property">class </em><code class="descclassname">data_in.XMxmlParser.</code><code class="descname">XMxmlParser</code><span class="sig-paren">(</span><em>factory=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_in/XMxmlParser.html#XMxmlParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_in.XMxmlParser.XMxmlParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Parser for the MXML format for event logs (deprecated).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>factory</strong> (<a class="reference internal" href="XFactory.html#module-factory.XFactory" title="factory.XFactory"><em>XFactory</em></a>) &#8211; The factory to use for XES model building.</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="data_in.XMxmlParser.XMxmlParser.MxmlHandler">
<em class="property">class </em><code class="descname">MxmlHandler</code><a class="reference internal" href="_modules/data_in/XMxmlParser.html#XMxmlParser.MxmlHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_in.XMxmlParser.XMxmlParser.MxmlHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>SAX handler class for XES in XML representation.</p>
<dl class="method">
<dt id="data_in.XMxmlParser.XMxmlParser.MxmlHandler.characters">
<code class="descname">characters</code><span class="sig-paren">(</span><em>content</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_in/XMxmlParser.html#XMxmlParser.MxmlHandler.characters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_in.XMxmlParser.XMxmlParser.MxmlHandler.characters" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides characters in class ContentHandler</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>content</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The characters.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="data_in.XMxmlParser.XMxmlParser.MxmlHandler.endElement">
<code class="descname">endElement</code><span class="sig-paren">(</span><em>local_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_in/XMxmlParser.html#XMxmlParser.MxmlHandler.endElement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_in.XMxmlParser.XMxmlParser.MxmlHandler.endElement" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides endElement in class ContentHandler</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>local_name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The name of the element type, just as with the startElement event</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="data_in.XMxmlParser.XMxmlParser.MxmlHandler.get_logs">
<code class="descname">get_logs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_in/XMxmlParser.html#XMxmlParser.MxmlHandler.get_logs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_in.XMxmlParser.XMxmlParser.MxmlHandler.get_logs" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the parsed list of logs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The parsed list of logs.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#list" title="(in Python v2.7)">list</a>[<a class="reference internal" href="XLog.html#model.XLog.XLog" title="model.XLog.XLog">XLog</a>]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="data_in.XMxmlParser.XMxmlParser.MxmlHandler.ignorableWhitespace">
<code class="descname">ignorableWhitespace</code><span class="sig-paren">(</span><em>whitespace</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_in/XMxmlParser.html#XMxmlParser.MxmlHandler.ignorableWhitespace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_in.XMxmlParser.XMxmlParser.MxmlHandler.ignorableWhitespace" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides ignorableWhitespace in class ContentHandler</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>whitespace</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The whitespace characters.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="data_in.XMxmlParser.XMxmlParser.MxmlHandler.startElement">
<code class="descname">startElement</code><span class="sig-paren">(</span><em>element_name</em>, <em>attributes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_in/XMxmlParser.html#XMxmlParser.MxmlHandler.startElement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_in.XMxmlParser.XMxmlParser.MxmlHandler.startElement" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides startElement in class ContentHandler</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>element_name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Contains the raw XML 1.0 name of the element type.</li>
<li><strong>attributes</strong> (<a class="reference external" href="https://docs.python.org/2/library/xml.sax.reader.html#xml.sax.xmlreader.AttributesImpl" title="(in Python v2.7)"><em>xml.sax.xmlreader.AttributesImpl</em></a>) &#8211; An instance of the Attributes class containing
the attributes of the element</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="staticmethod">
<dt id="data_in.XMxmlParser.XMxmlParser.author">
<em class="property">static </em><code class="descclassname">XMxmlParser.</code><code class="descname">author</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_in/XMxmlParser.html#XMxmlParser.author"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_in.XMxmlParser.XMxmlParser.author" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the name of the author of this parser.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The author name.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="data_in.XMxmlParser.XMxmlParser.can_parse">
<code class="descclassname">XMxmlParser.</code><code class="descname">can_parse</code><span class="sig-paren">(</span><em>file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_in/XMxmlParser.html#XMxmlParser.can_parse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_in.XMxmlParser.XMxmlParser.can_parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether this parser can handle the given file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; path of the file to check against parser.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Whether this parser can handle the given file.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="data_in.XMxmlParser.XMxmlParser.description">
<em class="property">static </em><code class="descclassname">XMxmlParser.</code><code class="descname">description</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_in/XMxmlParser.html#XMxmlParser.description"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_in.XMxmlParser.XMxmlParser.description" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a brief description of this parser.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A description of this serialization.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="data_in.XMxmlParser.XMxmlParser.ends_with_ignore_case">
<em class="property">static </em><code class="descclassname">XMxmlParser.</code><code class="descname">ends_with_ignore_case</code><span class="sig-paren">(</span><em>name</em>, <em>suffix</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_in/XMxmlParser.html#XMxmlParser.ends_with_ignore_case"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_in.XMxmlParser.XMxmlParser.ends_with_ignore_case" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether the given file name ends (ignoring the case) with the given suffix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The given file name.</li>
<li><strong>suffix</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The given suffix.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Whether the given file name ends (ignoring the case) with the given suffix.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)">bool</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="data_in.XMxmlParser.XMxmlParser.name">
<em class="property">static </em><code class="descclassname">XMxmlParser.</code><code class="descname">name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_in/XMxmlParser.html#XMxmlParser.name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_in.XMxmlParser.XMxmlParser.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the name of this parser or, more specifically, the name of
the format it can process.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the human-readable name of this parser.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="data_in.XMxmlParser.XMxmlParser.parse">
<code class="descclassname">XMxmlParser.</code><code class="descname">parse</code><span class="sig-paren">(</span><em>file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_in/XMxmlParser.html#XMxmlParser.parse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_in.XMxmlParser.XMxmlParser.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses a set of logs from the given input stream, which is supposed
to deliver an MXML serialization.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file</strong> (<em>_io.TextIOWrapper</em>) &#8211; file generated by the function &#8216;open(path)&#8217;, which is
supposed to deliver an MXML serialization.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The parsed list of logs.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#list" title="(in Python v2.7)">list</a>[<a class="reference internal" href="XLog.html#model.XLog.XLog" title="model.XLog.XLog">XLog</a>]</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="XMxmlGZIPParser.html">XMxmlGZIPParser</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="XParserRegistry.html">XParserRegistry</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Hernán Valdivieso.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>