<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>XTimeBounds &#8212; OpenXes Python 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Log" href="log.html" />
    <link rel="prev" title="XLogInfoFactory" href="XLogInfoFactory.html" /> 
  </head>
  <body role="document">
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>OpenXes Python 1.0 documentation</span></a></h1>
        <h2 class="heading"><span>XTimeBounds</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="XLogInfoFactory.html">XLogInfoFactory</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="log.html">Log</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="module-info.XTimeBounds">
<span id="xtimebounds"></span><h1>XTimeBounds<a class="headerlink" href="#module-info.XTimeBounds" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="info.XTimeBounds.XTimeBounds">
<em class="property">class </em><code class="descclassname">info.XTimeBounds.</code><code class="descname">XTimeBounds</code><a class="reference internal" href="_modules/info/XTimeBounds.html#XTimeBounds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#info.XTimeBounds.XTimeBounds" title="Permalink to this definition">¶</a></dt>
<dd><p>This class implements timestamp boundaries, which can be used to describe
the temporal extent of a log, or of a contained trace.</p>
<dl class="method">
<dt id="info.XTimeBounds.XTimeBounds.get_end_date">
<code class="descname">get_end_date</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/info/XTimeBounds.html#XTimeBounds.get_end_date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#info.XTimeBounds.XTimeBounds.get_end_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the latest timestamp of these boundaries (right bound).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The latest timestamp of these boundaries.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/datetime.html#module-datetime" title="(in Python v2.7)">datetime</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="info.XTimeBounds.XTimeBounds.get_start_date">
<code class="descname">get_start_date</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/info/XTimeBounds.html#XTimeBounds.get_start_date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#info.XTimeBounds.XTimeBounds.get_start_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the earliest timestamp of these boundaries (left bound).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The earliest timestamp of these boundaries.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/datetime.html#module-datetime" title="(in Python v2.7)">datetime</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="info.XTimeBounds.XTimeBounds.is_within">
<code class="descname">is_within</code><span class="sig-paren">(</span><em>date</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/info/XTimeBounds.html#XTimeBounds.is_within"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#info.XTimeBounds.XTimeBounds.is_within" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks, whether the given date is within these boundaries.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>date</strong> (<a class="reference external" href="https://docs.python.org/2/library/datetime.html#module-datetime" title="(in Python v2.7)"><em>datetime</em></a>) &#8211; Date to be checked.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Whether the specified date is within these boundaries.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="info.XTimeBounds.XTimeBounds.register">
<code class="descname">register</code><span class="sig-paren">(</span><em>element</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/info/XTimeBounds.html#XTimeBounds.register"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#info.XTimeBounds.XTimeBounds.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers the given timestamp boundaries. These timestamp boundaries
will be potentially adjusted to accomodate for inclusion of the given
boundaries.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>element</strong> (<a class="reference internal" href="#module-info.XTimeBounds" title="info.XTimeBounds"><em>XTimeBounds</em></a><em> or </em><a class="reference internal" href="XEvent.html#model.XEvent.XEvent" title="model.XEvent.XEvent"><em>XEvent</em></a><em> or </em><a class="reference external" href="https://docs.python.org/2/library/datetime.html#module-datetime" title="(in Python v2.7)"><em>datetime</em></a>) &#8211; Timestamp boundaries to be registered.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="XLogInfoFactory.html">XLogInfoFactory</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="log.html">Log</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Hernán Valdivieso.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>